<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
<style>
    *{
        background-color: lightgreen;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: center;
        font-family: 'Times New Roman';
        font-size: larger;
    }
    .link-container{
        text-align: center;
    }
    table{
        background-color: white;

    }
</style>
</head>
<body>
    <div class="link-container">
    <a href="index.html">Menu principal</a>
    <a href="sobremim.html">Sobre mim</a>
    <a href="formacao.html">Formação</a>
    <a href="portifolio.html">Portifólio</a>
</div>
    <h1>Entre em contato</h1>
    <form action="" method="">
        <table>
            <tr>
                <th><label for="nome">Nome:</label></th>
                <td><input type="text" name="nome" id="nome"></td>
            </tr>
            <tr>
                <th><label for="email">E-mail:</label></th>
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <th><label for="mensagem">Digite sua mensagem:</label></th>
                <td><textarea name="messagem" rows"9" cols="40">Digite sua mensagem</textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><button>Enviar</button></td>
            </tr>
        </table>
    </form>


</body>
</html>