<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
<style>
    *{
        background-color: lightgreen;
    }
    h1, ul{
        text-align: center;
    }
    p{
        text-align: center;
        font-family: 'Times New Roman';
        font-size: larger;
    }
    .link-container{
        text-align: center;
    }
    table{
        background-color: white;

    }
</style>
</head>
<body>
    <div class="link-container">
    <a href="index.html">Menu principal</a>
    <a href="sobremim.html">Sobre mim</a>
    <a href="portifolio.html">Portifólio</a>
    <a href="contato.html">Contato</a>
</div>
    <h1>Formação</h1>
    <ul>Ensino Médio Completo;</ul>
    <ul>Inglês Intermediário;</ul>
    <ul>Curso Técnico em Montagem e Manutenção de Computadores;</ul>
    <ul>Curso Técnico em Contabilidade;</ul>
    <ul>Curso de Soldagem no Processo de Eletrodo Revestido;</ul>
    <ul>Curso de Elétrica Industrial;</ul>
    <ul>Cursando Análise e Desenvolvimento de Sistemas</ul>
</body>
</html>